{
  "name": "module-name",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "repository": "davidicus/module-name",
  "keywords": [
    "files"
  ],
  "bugs": {
    "url": "https://github.com/davidicus/module-name/issues"
  },
  "homepage": "https://github.com/davidicus/module-name#readme",
  "author": "David Conner <david@david-conner.com> (http://david-conner.com)",
  "engines": {
    "node": ">=8"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest --silent"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
